{
    "name": "trip_itinerary_planner",
    "version": "1.0.0",
    "description": "A trip itinerary planner app using Google Maps API",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "npx nodemon app.js"
    },
    "author": "Anirudha BS",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.7.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}